\documentclass[mathserif]{beamer}  % For use with beamer v 2.20  
%  options  [handout] 

%  There is a VERY rich set of possible 
%  styles of presentations and color themes.  See the 
%  beamer documentation for a full list of possibilities. 
\usetheme{Madrid}  % JuanLesPins  Rochester  
		   %  Berkeley  Palo Alto    with sidebar and top 
		   % Goettingen  Marburg     with sidebar 
		   %  Copenhagen  Luebeck  Warsaw 
\useinnertheme{rounded}
\usecolortheme{orchid}
\usefonttheme{structuresmallcapsserif}
%\usefonttheme{mathtime}

\usepackage{pgfarrows}
\usepackage[polish]{babel}
\usepackage{verbatim, bm}
\usepackage{graphicx}
\graphicspath{{code/}} %Setting the graphicspath
%  Don't need to load the pgf package, but it has 
%  has itself some packages you might want, such as 
%  pgfarrows,,pgfnodes,pgfautomata,pgfheaps  
%  See the pgf documentation. 
\usepackage{media9}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage{amsmath, amssymb, amsthm}

\begin{document}
%\input{rgb}
% \beamertemplatetransparentcovereddynamic
% 		 overlays that are upcoming are transparent, in 
%		 a manner that depends upon how far ahead  they are. 
\newcommand{\dd}{\text{d}}

\newfont{\go}{ygoth.tfm scaled 1200}  
\newcommand{\1}{\mathbb 1}
\newtheorem*{thm}{Theorem}
\newtheorem*{prop}{Proposition}
\newtheorem*{lem}{Lemma}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\v{\bf v}
\def\u{\bf u}
\newcommand{\T}{\mathbb{T}}
\newcommand{\ov}{\overline}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Fp}{\mathcal{F'}}
\newcommand{\dX}{\delta X}
\newcommand{\dY}{\delta Y}
\newcommand{\dW}{\delta W}
\newcommand{\dZ}{\delta Z}
\newcommand{\e}{\textbf{e}}
\newcommand{\et}{\tilde{\textbf{e}}}
\newcommand{\Th}{\Theta}
\newcommand{\PT}{\mathcal{PT}}
\newcommand{\wt}{\tilde{w}}
\newcommand{\as}{$\alpha$-surface}
\newcommand{\bs}{$\beta$-surface}
\newcommand{\OO}{\mathcal{O}}
\newcommand{\spp}{\mathbb{S}}
\newcommand{\CP}{\mathbb{CP}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\RP}{\mathbb{RP}^1}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\tK}{\tilde{K}}
\newcommand{\cZ}{\mathcal{Z}}
\newcommand{\ep}{\epsilon}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\J}{\mathcal{J}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\koniec}{\begin{flushright}  $\Box $ \end{flushright}}
\newcommand{\G}{\mathcal{G}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\hook}{{\setlength{\unitlength}{11pt}   % adjust pt size here
                   \begin{picture}(.833,.8)
                   \put(.15,.08){\line(1,0){.35}}
                   \put(.5,.08){\line(0,1){.5}}
                   \end{picture}}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\cS}{\Theta}
\newcommand{\Z}{\mathbb{Z}}
%\renewcommand{\d}{\mathrm{d}}
\newcommand{\bK}{\mathbb{K}}
\newcommand{\p}{\partial}
\newcommand{\tl}{\tilde{\lambda}}
\newcommand{\lam}{\lambda}
\newcommand{\hl}{\hat{\lambda}}
\newcommand{\ot}{\otimes}
\def\Om{\Omega}
\newcommand{\Sm}{\mathbf{\Sigma}}
\newcommand{\tep}{\tilde{\epsilon}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\phh}{pseudo-hyperhermitian}
\newcommand{\psk}{pseudo-hyperk\"ahler}
\newcommand{\W}{\mathcal{W}}
\newcommand{\tm}{\tilde{\mu}}
\newcommand{\ttau}{\tilde{\tau}}
\newcommand{\Go}[1]{\ensuremath{\go #1}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\norm}[1]{\left\|#1\right\|}
\newcommand{\vect}[1]{\mathbf{#1}}
\newcommand{\DL}{\widetilde{\Delta}_L}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\B}{\vect{B}}
\newcommand{\dir}{\displaystyle{\not} D}
\newcommand{\E}{\vect{E}}
\newcommand{\jc}{\vect{j}}
\newcommand{\rv}{\vect{r}}
\newcommand{\Ht}{\mathbb{H}^3}
\newcommand{\CQf}{\mathcal{Q}_f}
\newcommand{\vx}{\vect{x}}
\newcommand{\ud}{\mathrm{d}}
\newcommand{\dualA}{\widetilde{A}}
\newcommand{\del}[1]{\nabla_{#1}}
\newcommand{\Ga}[1]{\Gamma \left( #1 \right)}
\newcommand{\dif}[2]{\frac{d #1}{d #2}}
\newcommand{\pd}[2]{\frac{\partial#1}{\partial#2}}
\newcommand{\pdd}[2]{\frac{\partial^2 #1}{\partial #2 ^2}}
\newcommand{\RT}[2]{R^{#1}{}_{#2}}
\newcommand{\db}[2]{ \left \{ {#1}, {#2} \right \} }
\newcommand{\comp}[2]{ \left [ {#1}, {#2} \right ]_+}
\newcommand{\comm}[2]{ \left [ {#1}, {#2} \right ]_-}
\newcommand{\com}[2]{ \left [ {#1}, {#2} \right ]}
\newcommand{\cvd}[1]{\mathcal{D}_{#1}}          
\hyphenation{pseudo-parabolic pseudo-spheroidal pseudo-sphere}
\setbeamercolor{citation}{fg=blue}
\title[]{The $\Phi^4$ kink on a wormhole spacetime}
\author[]{Alice Waterhouse}
\date{March 2019}
\subject{Theoretical Physics}

\frame{\titlepage}



\begin{frame}
\frametitle{Outline}
\begin{itemize}
\item<1-> $\Phi^4$ theory on $\mathbb{R}^{1,1}$
\item<2-> The wormhole spacetime
\item<3-> The $\Phi^4$ kink on the wormhole
\begin{itemize}
\item<3-> Linear stability analysis
\end{itemize}
\item<4-> Further work
\begin{itemize}
\item<4-> Asymptotic stability and soliton resolution conjectures
\end{itemize}
\end{itemize}
\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{The $\Phi^4$ kink on $\mathbb{R}^{1,1}$}
\begin{itemize}
\item<1-> Consider the Lagrangian density
\[
\mathcal{L}=\frac{1}{2}\p_a\phi\p^a\phi-U(\phi),\qquad U(\phi)=\frac{1}{2}(1-\phi^2)^2
\]
\begin{center}
\includegraphics[width=9cm]{potential.pdf}
\end{center}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{The $\Phi^4$ kink on $\mathbb{R}^{1,1}$}
\begin{itemize}
\item<1-> Theory has energy
\[
E=\frac{1}{2}\int_{-\infty}^\infty \big((\p_t\phi)^2+ (\p_x\phi)^2  + (1-\phi^2)^2 \big) dx
\]
\item<2-> Finite energy $\implies$ $\phi\in\{1,-1\}$ in the limit $x\rightarrow\pm\infty$
\item<3-> $\exists$ static kink which interpolates between these two vacua:
\[
\Phi_0(x)=\mathrm{tanh}(x-c)
\]
\item<4-> Stable: cannot be continuously deformed to a constant, zero energy solution by finite energy deformations
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Derrick's theorem}
\begin{itemize}
\item<1-> On flat spacetimes, field configurations which are stationary points of the energy should be stationary against spatial rescaling.
\item<2-> If the (static) energy takes the form
\setlength{\jot}{8pt}
\begin{align*}
E(\Phi)=&\frac{1}{2} \int\Big(\nabla\Phi\cdot \nabla\Phi+W(\Phi)\Big)d^dx \\
=&E_1 + E_2, 
\end{align*}
then under $\mathbf{x}\mapsto\lambda \mathbf{x}$
\begin{align*}
E_\lambda(\Phi)=&\frac{1}{2} \int\Big(\nabla\Phi(\lambda \mathbf{x})\cdot\nabla\Phi(\lambda \mathbf{x})+W(\Phi(\lambda \mathbf{x}))\Big)d^dx \\
= &\lambda^{2-d}E_1 + \lambda^{-d}E_2.
\end{align*}
\item<3-> Can only have a stationary point if $d=1$.
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{The wormhole spacetime}
\[
g=-dt^2+dr^2+(r^2+a^2)(d\theta^2+\mathrm{sin}^2\theta d\varphi^2)
\]
\begin{itemize}
\item<1-> Not physical - negative energy density
\item<2-> Taking this as our (fixed) background, we can define an action
\[
S=\frac{1}{2}\int \big(g^{ab}\p_a\phi\p_b\phi + W(\phi)\big)\sqrt{-g}dx
\]
\item<3-> Several theories have been studied on this spacetime:
\begin{itemize}
\item<3-> Wave maps on a wormhole, Bizon-Kahl (2015)
\item<3-> Sine-gordon on a wormhole, Bizon-Dunajski-Gibbons-Kahl (2018)
\end{itemize}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{$\Phi^4$ theory on the wormhole}
\begin{itemize}
\item<1-> Our action is
\[
S=\frac{1}{2}\int \big(g^{ab}\p_a\phi\p_b\phi + (1-\phi^2)^2\big)\sqrt{-g}d^4x
\]
\item<2-> Assuming $\phi$ is independent of the angular coordinates $(\theta,\varphi)$, the eom is
\[
\p_{tt}\phi=\p_{rr}\phi + \frac{2r}{r^2+a^2}\p_r\phi+2\phi(1-\phi^2)
\]
\item<3-> Energy is proportional to
\[
E\propto \int_{-\infty}^\infty \big((\p_t\phi)^2+ (\p_r\phi)^2 + (1-\phi^2)^2\big)(r^2+a^2)dr
\]
\end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{The static kink}
\begin{itemize}
\item<1-> Static solutions $\Phi(r)$ satisfy
\setlength{\jot}{8pt}
\begin{align*}
\Phi^{\prime\prime} + \frac{2r}{r^2+a^2}\Phi^\prime =& -2\Phi(1-\Phi^2) \\
=& -\frac{d}{d\Phi}\Big(-\frac{1}{2}(1-\Phi^2)^2\Big).
\end{align*}
\item<2-> This is a Newtonian eom for a particle in a potential $\mathcal{U}(\Phi)=-U(\Phi)$.
\item<3-> Existence of a static kink follows from a shooting argument.
\item<4-> Can find the kink numerically using a bisection method.
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{The static kink}
\begin{center}
\includegraphics[width=12cm]{soliton.pdf}
\end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Departure from $\Phi_0(r)$ at large $a$}
\begin{itemize}
\item<1-> Define $\epsilon^2:=1/a^2$, substituting $\Phi(r)=\Phi_0(r)+\epsilon^2\Phi_1(r)+\mathcal{O}(\epsilon^4)$ into
\[
\Phi^{\prime\prime} + \frac{2r\epsilon^2}{\epsilon^2r^2+1}\Phi^\prime = -2\Phi(1-\Phi^2)
\]
\item<2-> At order zero we find that $\Phi_0$ satisfies the static equation for a kink on $\mathbb{R}^{1,1}$
\[
\Phi_0^{\prime\prime} = -2\Phi_0(1-\Phi_0^2)
\]

\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Departure from $\Phi_0(r)$ at large $a$}
\begin{itemize}
\item<1-> At order $\epsilon^2$ we find
\[
\Phi_1^{\prime\prime} + 2r\mathrm{sech}^2r = 2 \Phi_1(2-3\mathrm{sech}^2r)
\]
\item<2-> This has solution
\[
\Phi_1(r) = \frac{1}{24}\,\mathrm{sech}^2r\,\big(f_1(r)+f_2(r)+f_3(r)\big)
\]
where
\begin{align*}
f_1(r) &= r\,[3-8\,\mathrm{cosh}(2r)-\mathrm{cosh}(4r)] \\
f_2(r) &= \mathrm{sinh}(2r)\,[8\,\mathrm{log}(2\,\mathrm{cosh}\,r)-1] + \mathrm{sinh}(4r)\,\mathrm{log}(2\,\mathrm{cosh}\,r) \\
f_3(r) &= \frac{\pi^2}{2} + 6r^2 + 6\,\mathrm{Li}_2(-\mathrm{e}^{-2r})
\end{align*}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Departure from $\Phi_0(r)$ at large $a$}
\begin{center}
\includegraphics[width=12cm]{Phi_1.pdf}
\end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Linearised perturbations around the kink}
\begin{itemize}
\item<1-> We now investigate the stability of the kink by setting
\[
\phi(t,r) = \Phi(r) + \mathrm{e}^{i\omega t}(r^2+a^2)^{-1/2}v(r)
\]
where $v(r)$ is assumed to be small.
\item<2-> We obtain
\[
Lv:=(-\p_{rr}+V(r))v=\omega^2v
\]
with potential
\[
V(r)=\frac{a^2}{(r^2+a^2)^2} - 2[1-3\Phi(r)^2].
\]
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Linearised perturbations around the kink}
\begin{center}
\includegraphics[width=12cm,angle=0]{several_potentials.pdf}
\end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Linear stability}
\begin{itemize}
\item<1-> To prove that there are no negative eigenvalues, decompose:
\setlength{\jot}{8pt}
\begin{align*}
V(r) &= \frac{a^2}{(r^2+a^2)^2} - 2[1-3\Phi_0(r)^2] + 6[\Phi(r)^2-\Phi_0(r)^2] \\
&= V_a + V_0 + V_1
\end{align*}
\item<2-> We know that $L_0=-\p_{rr} + V_0$ has no negative eigenvalues.
\item<3-> $V_a$ is clearly everywhere positive, what about $V_1$?
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Linear stability}
\begin{itemize}
\item<1-> Consider energy of particles in the potential $\mathcal{U}=-U$
\[
\frac{1}{2}(\Phi_0^\prime)^2 + \mathcal{U}(\Phi_0) = 0,
\qquad
\frac{1}{2}(\Phi^\prime)^2 + \mathcal{U}(\Phi) =
\int_r^\infty \frac{2r}{r^2+a^2} (\Phi^\prime)^2 dr
\]
\begin{center}
\includegraphics[width=10cm]{two_solitons.pdf}
\end{center}
\end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Internal modes of the kink}
\begin{itemize}
\item<1-> Bound states are solutions of \[(-\p_{rr}+V(r))v=\omega^2v\] with $0<\omega<2$
\item<2-> They are {\bf localised} perturbations
\item<3-> Can find them numerically using a bisection method for $\omega$
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Internal modes of the kink}
\begin{center}
\includegraphics[width=12cm]{bound_states.pdf}
\end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Comparison to internal modes on $\mathbb{R}^{1,1}$}
\begin{itemize}
\item<1-> Linearised perturbations of $\Phi_0(x)$ satisfy
\[
(-\p_{xx} + V_0)v_0 = \omega_0^2v_0
\]
\item<2-> This has two normalisable solutions:
\[
v_0(x) = \frac{\sqrt{3}}{2}\,\mathrm{sech}^2x,
\qquad
v_0(x) = \sqrt{\frac{3}{2}}\,\mathrm{sech}x\,\mathrm{tanh}x
\]
with frequency $0$ and $\sqrt{3}$ respectively.
\item<3-> Can consider the large $a$ limit of $(-\p_{rr}+V)v=\omega^2v$, setting \[\omega^2=\omega_0^2 + \epsilon^2\xi + \mathcal{O}(\epsilon^4),\qquad v(r)=v_0(r)+\epsilon^2v_1(r)+\mathcal{O}(\epsilon^4)\]
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Even internal mode frequency at large $a$}
\begin{center}
\includegraphics[width=12cm]{xi_zero_mode.pdf}
\end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Odd internal mode frequency at large $a$}
\begin{center}
\includegraphics[width=12cm]{xi_other_mode.pdf}
\end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Critical values of the wormhole radius}
\begin{itemize}
\item<1-> Find that as $a$ decreases, these frequencies continue to increase.
\item<2-> There are critical values of $a$ at which they reach $\omega=2$ and disappear into the continuous spectrum.
\item<3-> We can approximate these using the Sturm oscillation theorem:
\begin{theorem}[Sturm] Let L be a differential operator of the form
\[
L = - \frac{d^2}{dx^2} + V(x)
\]
on the square integrable functions $u$ on the interval $(0,\infty)$ with some boundary conditions at $x=0$. Let $\omega^2$ be an eigenvalue of $L$ with associated eigenfunction $u_\omega(x)$. Then the number of eigenvalues of $L$ which are strictly below $\omega^2$ is exactly the number of zeros of $u_\omega(x)$ in $(0,\infty)$.
\end{theorem}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Critical values of the wormhole radius}
\begin{itemize}
\item<1-> We find approximate critical values of $0.8$ and $0.3$
\item<2-> Accuracy is limited by the precision of the shooting method used to find the kink
\item<3-> We know that any potential satisfying \[\int_{-\infty}^\infty \mathcal{V}(r)dr < 0 \] has at least one bound state
\item<4-> For critical value close to $0.3$ found using the Sturm oscillation theorem this integral is around $-0.04$.
\item<5-> Can also find the value of $a$ where this integral vanishes.
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Further work}

\begin{itemize}
\item<1-> Study dynamics to investigate asymptotic stability and soliton resolution conjecture.
\item<2-> Asymptotic stability of the kink on $\mathbb{R}^{1,1}$ was proved by Kowalczyk-Martel-Mu\~noz (2015) for odd perturbations.
\item<3-> Expect non--linear coupling of internal modes to the continuous spectrum.
\item<4-> Can make some progress analytically and compare to numerical simulations.
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}


